@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Scrollbar Styles */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #eab308 transparent;
}

.custom-scrollbar::-webkit-scrollbar {
  height: 4px;
  width: 4px;  
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #eab308;
  border-radius: 9999px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #ca8a04;
  cursor: pointer;
}

.no-scrollbar-visual::-webkit-scrollbar {
  display: none;
}

.no-scrollbar-visual {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}




